{
  "name": "web-lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeiChenLiu-Jeff/Web-Lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeiChenLiu-Jeff/Web-Lottery/issues"
  },
  "homepage": "https://github.com/WeiChenLiu-Jeff/Web-Lottery#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
